# Vehicle-insurance

./: README.md  Vehicle-Insurance-Project.sln
VehicleInsuranceApi/: Program.cs  VehicleInsuranceApi.csproj  VehicleInsuranceApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VehicleInsuranceApi/Controllers/: AdminController.cs  PlanController.cs  TransactionController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
VehicleInsuranceApi/DTOs/: TransactionInfoDto.cs  UserListDto.cs
VehicleInsuranceApi/Data/: VehicleDbContext.cs
VehicleInsuranceApi/Migrations/: 20231221113007_InitialMigration.Designer.cs  20231221113007_InitialMigration.cs  20231226104040_UpdateUserModel.Designer.cs  20231226104040_UpdateUserModel.cs  20231227094804_initialCreate.Designer.cs  20231227094804_initialCreate.cs  20231227101521_updateUsertable.Designer.cs  20231227101521_updateUsertable.cs  20231227125548_AddNewTables.Designer.cs  20231227125548_AddNewTables.cs  20231228102509_initialCreate.Designer.cs  20231228102509_initialCreate.cs  20231228121431_MakeNullableUpdatedAtAndCreatedAt.Designer.cs  20231228121431_MakeNullableUpdatedAtAndCreatedAt.cs  20231229103508_UpdateTablesIdName.Designer.cs  20231229103508_UpdateTablesIdName.cs  20240104104031_addSaltFieldInUserTable.Designer.cs  20240104104031_addSaltFieldInUserTable.cs  20240104105547_RemaneTheHashedPasswordFiled.Designer.cs  20240104105547_RemaneTheHashedPasswordFiled.cs  20240108070025_RemoveTheUnwantedTables.Designer.cs  20240108070025_RemoveTheUnwantedTables.cs  (+32 more)
(+59 files in other folders)
